# CR Touch Probe
[bltouch]
sensor_pin: ^sb2040:gpio28
control_pin: sb2040:gpio25
x_offset: 44.2
y_offset: 8.25
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.550
stow_on_each_sample: False
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
speed: 5
lift_speed: 20