# Additional ZippyPrint Configuration

# Macros directory
[include ../macros/*.cfg]

# Led Control
[include ../ledcontrol.cfg]

# Timelapse
[include ../timelapse.cfg]

# Adaptive mesh and purge
[include ../Adaptive_Mesh.cfg]
[include ../Adaptive_Purge.cfg]

# Klicky Probe
[include ../probe/klicky-probe.cfg]

# CRTouch Probe
#[include ../probe/crtouch-probe.cfg]

[esp32_webscale]
ip: 192.168.86.25

[on_print_complete]
gcode:
    END_PRINT