#####################################
#        Chamber Temperatures       #
#       Version 1.0  2023-1-30      #
#####################################

################################
############# M141 #############
################################

# USAGE: M141 TEMP=<VALUE>

# Set the variables below to define your chamber sensor
# type and name. The output variable defines the method
# by which status updates are sent.

[gcode_macro M141]
description: Set the chamber temperature
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_output: 118
gcode:
    # Parameters
    {% set temp = params.TEMP|default(0)|float %}
    M{output} Chamber Temp: {temp} ; Status output
    {% if chamber_type == 'temperature_fan' %}
        # Temperature Fan
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={chamber_name} TARGET={temp}
    {% elif chamber_type == 'heater' %}
        # Active Heater
        SET_HEATER_TEMPERATURE HEATER={chamber_name} TARGET={temp}
    {% endif %}

################################
############# M191 #############
################################

# USAGE: M191 TEMP=<VALUE>

# The fuzz variable defines how much above or below the target
# temp is considered acceptable for the wait command to complete.

[gcode_macro M191]
description: Set and wait for the chamber temperature
variable_fuzz: 5
gcode:
    # Variables from M141
    {% set m141 = printer["gcode_macro M141"] %}
    #Parameters
    {% set temp = params.TEMP|default(0)|float %}
    # Set target temp
    M141 {rawparams}
    # Wait for target to be reached
    TEMPERATURE_WAIT SENSOR="{m141.chamber_type} {m141.chamber_name}" MINIMUM={temp-fuzz} MAXIMUM={temp+fuzz}
    M{141.output} Chamber Temp Target Reached: {temp} ; Status output