#####################################
#            Lazy Homing            #
#      Version 1.0  2023-1-31       #
#####################################
# This Is My Personal Config
# 
# Use this instead:
# https://github.com/rootiest/zippy-klipper_config/blob/master/extras/LAZY_HOME.cfg

# Use in place of a normal G28 command to
# only home the axes not already homed

################################
######## HOME_IF_NEEDED ########
################################
[gcode_macro HOME_IF_NEEDED]
variable_output: 116
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        {% if printcfg.led_status == True %}
            {printcfg.status_homing}
        {% endif %}
        {% if printer.toolhead.homed_axes == "" %}
                M{output} Homing all axes
                G28
        {% else %}
            {% if "x" not in printer.toolhead.homed_axes %}
                M{output} Homing X axis
                G28 X
            {% endif %}
            {% if "y" not in printer.toolhead.homed_axes %}
                M{output} Homing Y axis
                G28 Y
            {% endif %}
            {% if "z" not in printer.toolhead.homed_axes %}
                M{output} Homing Z axis
                G28 Z
            {% endif %}
        {% endif %}
        {% if printcfg.led_status == True %}
            {printcfg.status_ready}
        {% endif %}
    {% else %}
        M{output} All axes are homed
    {% endif %}