

# Use SET_IDLER to control idle timeout and behavior
# 
# The default behavior is to only turn off the extruder heater.
# Set a parameter to 1 to keep that component on and 0 to turn it off.
# 
# Examples:
# 
# Power off printer after 15 minutes:
# SET_IDLER TIME=900 POWER=0
# 
# Turn off only the bed_heater after 5 minutes:
# SET_IDLER TIME=300 EXTRUDER=1 BED=0
# 
# Turn off only extruder after 1 minute:
# SET_IDLER TIME=60
# 
# Turn off bed and extruder, set chamber, but leave steppers on after (default) 15 minutes:
# 
# SET_IDLER EXTRUDER=0 BED=0 CHAMBER=0 STEPPERS=1 POWER=1
# 
# 
# The CHAMBER section offers several options depending on your configuration.
# 
# The first is my personal config, which sets the chamber fan target to the temperature
# read by my ambient room temperature sensor
# 
# The second is for if you have an active chamber heater.
# 
# The final one just sets the chamber fan to off.
# You could instead set the target to any arbitrary value you like by changing the target on that line
# 
# If you don't have any chamber temperature components, you can just comment out all three options.

[gcode_macro SET_IDLER]
description: Sets the idle timeout and behavior
variable_extruder: False
variable_bed: True
variable_chamber: True
variable_steppers: True
variable_power: False
variable_time: 900
gcode:

    {% set POWER = params.POWER|default(power) %}
    {% set TIME = params.TIME|default(time)|int %}
    {% set BED = params.BED|default(bed) %}
    {% set EXTRUDER = params.EXTRUDER|default(extruder) %}
    {% set CHAMBER = params.CHAMBER|default(chamber) %}
    {% set STEPPERS = params.STEPPERS|default(steppers) %}


    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=power VALUE={POWER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=bed VALUE={BED}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=extruder VALUE={EXTRUDER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=chamber VALUE={CHAMBER}
    SET_GCODE_VARIABLE MACRO=SET_IDLER VARIABLE=steppers VALUE={STEPPERS}

    SET_IDLE_TIMEOUT TIMEOUT={TIME}

[gcode_macro _IDLER]
gcode:
    {% set POWER = printer["gcode_macro SET_IDLER"].power %}
    {% set BED = printer["gcode_macro SET_IDLER"].bed %}
    {% set EXTRUDER = printer["gcode_macro SET_IDLER"].extruder %}
    {% set CHAMBER = printer["gcode_macro SET_IDLER"].chamber %}
    {% set STEPPERS = printer["gcode_macro SET_IDLER"].chamber %}

    {% if POWER == False %}
        # Disable steppers
        M84
        # Disable all heaters
        TURN_OFF_HEATERS
        # Run macro to turn off relay or smart switch
        {printer["gcode_macro _printcfg"].off_macro} ; power off
    {% endif %}
    {% if STEPPERS == False %}
        # Disable steppers
        M84
    {% endif %}
    {% if BED == False %}
        # Disable bed heater
        SET_HEATER_TEMPERATURE HEATER=heater_bed
    {% endif %}
    {% if EXTRUDER == False %}
        # Disable extruder
        SET_HEATER_TEMPERATURE HEATER=extruder
    {% endif %}
    {% if CHAMBER == False %}
        #TODO NEEDS RE-WRITE
        # Set chamber heater fan target to ambient room temp
        #{% set chamber_target = printer["temperature_sensor ambient"].temperature|default(25)|float %}
        #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_target}
        # Turn off active chamber heater
        # SET_HEATER_TEMPERATURE HEATER=chamber
        # Turn off chamber heater fan
        #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=0
    {% endif %}

[idle_timeout]
timeout: 900
gcode:
    # Run the idler macro
    _IDLER