################################
##### Print Configuration ######
################################

[gcode_macro _printcfg]
# The following variables define the behavior of macros in this file:
variable_extruder_temp: 220
variable_extruder_pretemp: 150
variable_bed_temp: 220
variable_chamber_temp: 50
variable_chamber_time: 10
variable_chamber_type: 'temperature_fan'
variable_chamber_name: 'chamber'
variable_heat_soak: True
variable_time_soak: True
variable_temp_soak: False
variable_nevermore: True

variable_auto_filsensor: True
variable_docking_probe: True
variable_z_tilt: True
variable_qgl: False
variable_bed_mesh: True
variable_cleaning: True
variable_purging: True

variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_led_status: True              # Use LED Status macros such as on the stealthburner
variable_audio_status: True            # Use audio feedback macros
variable_start_audio: 'PRINT_START_TUNE'
variable_use_telegram: True            # Use Telegram feedback macros

variable_material_type: 'PLA'
variable_material_color: '#000000'
variable_layer_count: 0
variable_tool_count: 0

gcode:
