#####################################
#        Print Configuration        #
#      Version 2.0.1  2023-1-5      #
#####################################

# Console output
[respond]

# Display output
[display_status]

# Silence output
[gcode_macro M116]
description: Silent status feedback
gcode:

# Manage individual objects
[exclude_object]

# Save persistent variables
[save_variables]
filename: ~/printer_data/config/variables.cfg

# Idle timer
[idle_timeout]
timeout: 900
gcode: _IDLER ; Run the idler macro


###############################
### Filament Switch Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor ###
###############################
#[filament_switch_sensor filament_sensor]
#switch_pin: ^PB6
#pause_on_runout: False ; pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT ; trigger filament runout
#insert_gcode:
#  LOAD_FILAMENT ; trigger filament load

###############################
### Filament Motion Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor ###
###############################
#[filament_motion_sensor smart_filament_sensor]
#switch_pin: ^PB6
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: False ; pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT ; trigger filament runout
#insert_gcode:
#  LOAD_FILAMENT ; trigger filament load