#####################################
#         Start Print Macro         #
#       Version 2.0  2023-1-4       #
#####################################

################################
######### START_PRINT ##########
################################
[gcode_macro START_PRINT]
gcode:

    {% if printer["gcode_macro _printcfg"].auto_filsensor == True %}
        # Turn on Filament Sensor
        ENABLEFILAMENTSENSOR
    {% endif %}

    # Define positioning system
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    # Prepare bed suface
    PREP_SURFACE

    # Preheat/soak chamber
    PREP_CHAMBER

    # Preheat hotend
    PREP_EXTRUDER

    # Play start tune
    {% if printer["gcode_macro _printcfg"].audio_status == True %}
        {printer["gcode_macro _printcfg"].start_audio} ; audio feedback
    {% endif %}

    # Nozzle Cleaning
    {% if printer["gcode_macro _printcfg"].cleaning == True %}
        {% if printer["gcode_macro _printcfg"].led_status == True %}
            STATUS_CLEANING
        {% endif %}
        CLEAN_NOZZLE HOT=True
    {% endif %}

    # Nozzle Purging
    {% if printer["gcode_macro _printcfg"].purging == True %}
        {% if printer["gcode_macro _printcfg"].led_status == True %}
            STATUS_CLEANING
        {% endif %}
        ADAPTIVE_PURGE
    {% endif %}

    M{printer["gcode_macro _printcfg"].output} Print Started
    {% if printer["gcode_macro _printcfg"].led_status == True %}
        STATUS_PRINTING
    {% endif %}

################################
######### PREP_SURFACE #########
################################
[gcode_macro PREP_SURFACE]
gcode:
    # Preheat bed
    {% if printer["gcode_macro _printcfg"].bed_temp > 0 %}
        {% if printer["gcode_macro _printcfg"].led_status == True %}
            STATUS_HEATING
        {% endif %}
        {% if printer["gcode_macro _printcfg"].extruder_pretemp > 0 %}
            M{printer["gcode_macro _printcfg"].output} Warming extruder
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer["gcode_macro _printcfg"].extruder_pretemp} ; allow partial nozzle warmup
        {% endif %}
        M{printer["gcode_macro _printcfg"].output} Preheating bed
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer["gcode_macro _printcfg"].bed_temp}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={printer["gcode_macro _printcfg"].bed_temp-1} MAXIMUM={printer["gcode_macro _printcfg"].bed_temp+5}
    {% endif %}

################################
######### PREP_CHAMBER #########
################################
[gcode_macro PREP_CHAMBER]
gcode:
    {% if printer["gcode_macro _printcfg"].chamber_temp != 0 %}
        M{printer["gcode_macro _printcfg"].output} Preheating chamber
        {% if printer["gcode_macro _printcfg"].led_status == True %}
            STATUS_HEATING
        {% endif %}
        {% if printer["gcode_macro _printcfg"].chamber_type == 'temperature_fan' %}
            SET_TEMPERATURE_FAN_TARGET temperature_fan={printer["gcode_macro _printcfg"].chamber_name} target={printer["gcode_macro _printcfg"].chamber_temp}
        {% elif printer["gcode_macro _printcfg"].chamber_type == 'heater_generic' %}
            SET_HEATER_TEMPERATURE HEATER={printer["gcode_macro _printcfg"].chamber_name} TARGET={printer["gcode_macro _printcfg"].chamber_temp}
        {% endif %}
        {% if printer["gcode_macro _printcfg"].heat_soak == True %}
            {% if printer["gcode_macro _printcfg"].time_soak == True %}
                M{printer["gcode_macro _printcfg"].output} Soaking {printer["gcode_macro _printcfg"].chamber_time}mins
                G4 S{printer["gcode_macro _printcfg"].chamber_time*60}
            {% endif %}
            {% if printer["gcode_macro _printcfg"].temp_soak == True %}
                M{printer["gcode_macro _printcfg"].output} Soaking until {printer["gcode_macro _printcfg"].chamber_time}°
                TEMPERATURE_WAIT SENSOR={printer["gcode_macro _printcfg"].chamber_name} MINIMUM={printer["gcode_macro _printcfg"].chamber_temp} MAXIMUM={printer["gcode_macro _printcfg"].chamber_temp+25}
            {% endif %}
        {% endif %}
    {% endif %}

################################
######## PREP_EXTRUDER #########
################################
[gcode_macro PREP_EXTRUDER]
gcode:
    M{printer["gcode_macro _printcfg"].output} Preheating tool
    {% if printer["gcode_macro _printcfg"].led_status == True %}
        STATUS_HEATING
    {% endif %}
    M104 S{printer["gcode_macro _printcfg"].extruder_temp} ; set final nozzle temp
    # Park for preheating
    {% if printer["gcode_macro _printcfg"].cleaning == True %}
        G1 Z{25 + printer["gcode_macro CLEAN_NOZZLE"].start_z} F240
        G1 X{printer["gcode_macro CLEAN_NOZZLE"].start_x} Y{printer["gcode_macro CLEAN_NOZZLE"].start_y} F3000 ; move to park position
    {% else %}
        G1 Z{printer["gcode_macro _printcfg"].preheat_z} F240
        G1 X{printer["gcode_macro _printcfg"].preheat_x} Y{printer["gcode_macro _printcfg"].preheat_y} F3000 ; move to park position
    {% endif %}
    # Wait for heating to complete
    M109 S{printer["gcode_macro _printcfg"].extruder_temp} ; wait for nozzle temp to stabilize

################################
########### Aliases ############
################################
[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }