# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Load bed mesh
        BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        # Set z_offset settings
        SET_GCODE_OFFSET Z=0
        # Set max speed/acceleration
        SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=2000
        # Set input_shaper
        SET_INPUT_SHAPER SHAPER_FREQ_X=58.6 SHAPER_FREQ_Y=34.2 SHAPER_TYPE_X=mzv SHAPER_TYPE_Y=mzv
    {% elif MATERIAL == 'ABS' %}
        BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0
    {%else %}
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0
    {% endif %}




# Set nozzle-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_NOZZLE NOZZLE='{nozzle_diameter[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_NOZZLE NOZZLE='{machine_nozzle_size}'
# 
[gcode_macro SET_NOZZLE]
gcode:
    {% set NOZZLE = params.NOZZLE|default(0.4)|float %}
    {% if NOZZLE == 0.4 %}
        # Set z_offset settings
        SET_GCODE_OFFSET Z=0
    {% elif NOZZLE == 0.2 %}
        SET_GCODE_OFFSET Z=0
    {%else %}
        SET_GCODE_OFFSET Z=0
    {% endif %}